src/GuiApp/Avalonia/FileTime.GuiApp/Resources/Styles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://FileTime.GuiApp/Resources/Converters.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <FluentTheme Mode="Dark" />

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style Selector="TextBlock.SmallText">
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextBlock.ExtraSmallText">
        <Setter Property="FontSize" Value="11" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ContainerBackgroundBrush}" />
    </Style>
    <Style Selector="ListBox.ContentListView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ListBox.ContentListView &gt; ListBoxItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ContextMenu">
            <ContextMenu Items="{Binding Converter={StaticResource ContextMenuGenerator}}" />
        </Setter>
    </Style>

    <Style Selector="Grid.SidebarContainerPresenter">
        <Setter Property="Background" Value="#01000000" />
    </Style>

    <Style Selector="Grid.SidebarContainerPresenter:pointerover">
        <Setter Property="Background" Value="{DynamicResource AppBackgroundColor}" />
    </Style>

    <Style Selector="Border.SelectedTimelineCommand">
        <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style Selector="ListBox.RadioButtonListBox">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ListBox.RadioButtonListBox ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <RadioButton
                            VerticalAlignment="Center"
                            Content="{TemplateBinding ContentPresenter.Content}"
                            Foreground="{DynamicResource ForegroundBrush}"
                            IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Image.LoadingAnimation">
        <Style.Animations>
            <Animation
                Easing="QuadraticEaseInOut"
                IterationCount="INFINITE"
                Duration="0:0:2">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="45" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="405" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.SelectedTimelineCommand">
        <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}" />
    </Style>
</Styles>