src/GuiApp/FileTime.Avalonia/Views/MainWindow.axaml

<Window
    x:Class="FileTime.Avalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FileTime.Avalonia.ViewModels"
	xmlns:local="using:FileTime.Avalonia.Views"
    Title="FileTime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/filetime.ico"
	InputElement.KeyDown="OnKeyDown"
	InputElement.KeyUp="OnKeyUp"
	TransparencyLevelHint="Blur"
	Background="Transparent"
	ExtendClientAreaToDecorationsHint="True"
	Opened="OnWindowOpened"
	Closed="OnWindowClosed"
    mc:Ignorable="d">

	<Grid Background="{DynamicResource AppBackgroundBrush}">
		<Grid>
			<Grid ColumnDefinitions="250,*" RowDefinitions="Auto,*" IsVisible="{Binding Loading, Converter={StaticResource BoolInverter}}">

				<Grid PointerPressed="HeaderPointerPressed">
					<Rectangle Fill="#01000000"/>
					<TextBlock Margin="15,10" Text="FileTime"/>
				</Grid>
				
				<Grid Grid.Column="1" PointerPressed="HeaderPointerPressed">
					<Rectangle Fill="#01000000"/>

					<StackPanel Margin="20,10" Orientation="Horizontal">
						<!--TextBlock Text="{Binding AppState.SelectedTab.TabNumber,StringFormat=({0})}" /-->
						<local:PathPresenter DataContext="{Binding AppState.SelectedTab.CurrentLocation.Container.FullName}"/>
						<TextBlock
							Text="{Binding AppState.SelectedTab.SelectedItem.Item.Name}" Foreground="{StaticResource AccentForegroundBrush}" />
					</StackPanel>
				</Grid>

				<Grid Grid.Row="1" RowDefinitions="Auto,Auto">

					<Border CornerRadius="10" Background="{DynamicResource ContainerBackgroundBrush}" Padding="10" Margin="10">
						<Grid RowDefinitions="Auto,Auto">

							<TextBlock
								Margin="0,0,0,10"
								Text="Drives" />

							<ItemsRepeater
								Grid.Row="1"
								Items="{Binding RootDriveInfos}">
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<Grid Margin="0,5" ColumnDefinitions="20,*,Auto" RowDefinitions="Auto,Auto">
											<Image												
												Grid.RowSpan="2"
												Width="20"
												Height="20"
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												Source="{SvgImage /Assets/material/folder.svg}" />

											<StackPanel
													Grid.Column="1"
													VerticalAlignment="Center"
													HorizontalAlignment="Stretch"
													Orientation="Horizontal">

												<TextBlock
													VerticalAlignment="Center"
													Text="{Binding FullName}" />

												<TextBlock
													Margin="5,0,0,0"
													VerticalAlignment="Center"
													Classes="SmallText"
													Text="{Binding Label}" IsVisible="{Binding Label,Converter={StaticResource IsNotEmptyConverter}}" />
											</StackPanel>

											<StackPanel HorizontalAlignment="Right"
												Grid.Column="2"
												Orientation="Horizontal"
												VerticalAlignment="Center">

												<TextBlock Classes="SmallText" VerticalAlignment="Center" Text="{Binding Free, Converter={StaticResource FormatSizeConverter}, ConverterParameter=0}">
												</TextBlock>

												<TextBlock Classes="SmallText" VerticalAlignment="Center" Text=" / ">
												</TextBlock>

												<TextBlock Classes="SmallText" VerticalAlignment="Center" Text="{Binding Size, Converter={StaticResource FormatSizeConverter}, ConverterParameter=0}">
												</TextBlock>
											</StackPanel>

											<ProgressBar
												Grid.Column="1"
												Grid.ColumnSpan="2"
												Grid.Row="2"
												Maximum="100"
												Value="{Binding UsedPercentage}" />
										</Grid>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</Grid>
					</Border>

					<Border Grid.Row="1" CornerRadius="10" Background="{DynamicResource ContainerBackgroundBrush}" Padding="0,10" Margin="10">
						<Grid RowDefinitions="Auto,Auto">

							<TextBlock
								Margin="10,0,10,10"
								Text="Places" />

							<ItemsRepeater
								Grid.Row="1"
								Items="{Binding Places}">
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<Grid Classes="PlacesItem" PointerPressed="OnPlacePointerPressed" Cursor="Hand">
											<StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Stretch">
												<Image
													Width="20"
													Height="20"
													VerticalAlignment="Center"
													Source="{Binding Container,Converter={StaticResource ItemToImageConverter}}" />

												<TextBlock
													Margin="5,0,0,0"
													VerticalAlignment="Center"
													Text="{Binding Name}" />
											</StackPanel>
										</Grid>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</Grid>
					</Border>
				</Grid>

				<Grid Grid.Column="1" Grid.Row="1" RowDefinitions="Auto,40,*,Auto">
					<Grid>
						<ItemsControl Items="{Binding TimelineCommands}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Background="{DynamicResource ContainerBackgroundColor}" Padding="5">
										<ItemsControl Items="{Binding ParallelCommands}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel>
														<TextBlock Text="{Binding Name}"/>
														<ProgressBar Margin="0,5,0,0" Maximum="100" Value="{Binding Progress}"/>
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>

					<ItemsControl
							Grid.Row="1"
							Items="{Binding AppState.Tabs}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid RowDefinitions="Auto,1">
									<StackPanel Orientation="Horizontal" Margin="20,0,20,0">

										<TextBlock
											VerticalAlignment="Center" Text="{Binding TabNumber,StringFormat=({0})}" />

										<TextBlock
											VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding CurrentLocation.Container.Name}" />

										<!--local:PathPresenter Margin="5,0,0,0" DataContext="{Binding CurrentLocation.Container.FullName}"/-->
									</StackPanel>

									<Rectangle Fill="{DynamicResource ForegroundBrush}" Grid.Row="1" IsVisible="{Binding IsSelected}"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<Grid
						Grid.Row="2"
						Margin="20,0,0,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="15*" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="40*" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="45*" />
							</Grid.ColumnDefinitions>

							<Grid>
								<ListBox
									Classes="ContentListView"
									IsEnabled="False"
									Items="{Binding AppState.SelectedTab.Parent.Items}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<local:ItemView ShowAttributes="False"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>

							<Rectangle
								Grid.Column="1"
								Width="1"
								Margin="0,10,0,10"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Fill="{DynamicResource ContentSeparatorBrush}" />

							<Grid Grid.Column="2">
								<ListBox
									x:Name="CurrentItems"
									IsTabStop="True"
									Items="{Binding AppState.SelectedTab.CurrentLocation.Items}"
									ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									ScrollViewer.VerticalScrollBarVisibility="Hidden"
									SelectedItem="{Binding AppState.SelectedTab.SelectedItem, Mode=TwoWay}"
									Classes="ContentListView">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<local:ItemView/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>

								<TextBlock
									x:Name="CurrentEmpty"
									Margin="10"
									HorizontalAlignment="Center"
									FontWeight="Bold"
									Foreground="{DynamicResource ErrorBrush}"
									IsVisible="{Binding AppState.SelectedTab.CurrentLocation.Items.Count, Converter={StaticResource EqualityConverter}, ConverterParameter=0}">
									Empty
								</TextBlock>
							</Grid>

							<Rectangle
								Grid.Column="3"
								Width="1"
								Margin="0,10,0,10"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Fill="{DynamicResource ContentSeparatorBrush}" />

							<Grid Grid.Column="4" IsVisible="{Binding AppState.SelectedTab.ChildContainer,Converter={StaticResource IsNotNullConverter}}">
								<ListBox
									Classes="ContentListView"
									IsEnabled="False"
									x:Name="ChildItems"
									Items="{Binding AppState.SelectedTab.ChildContainer.Items}"
									IsVisible="{Binding AppState.SelectedTab.ChildContainer.Items.Count, Converter={StaticResource NotEqualsConverter}, ConverterParameter=0}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<local:ItemView/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>

								<Grid
									IsVisible="{Binding AppState.SelectedTab.ChildContainer.Items.Count, Converter={StaticResource EqualityConverter}, ConverterParameter=0}">

									<TextBlock
										x:Name="ChildEmpty"
										Margin="10"
										HorizontalAlignment="Center"
										FontWeight="Bold"
										Foreground="{DynamicResource ErrorBrush}"
										IsVisible="{Binding AppState.SelectedTab.ChildContainer.Exceptions.Count, Converter={StaticResource EqualityConverter}, ConverterParameter=0}">
										Empty
									</TextBlock>

									<Grid
										RowDefinitions="Auto, Auto"
										IsVisible="{Binding AppState.SelectedTab.ChildContainer.Exceptions.Count, Converter={StaticResource NotEqualsConverter}, ConverterParameter=0}">

										<TextBlock
											Margin="0,0,0,10"
											HorizontalAlignment="Center"
											TextWrapping="Wrap"
											Text="There were some errors while opening container."
											Foreground="{DynamicResource ErrorBrush}" />

										<ItemsRepeater Grid.Row="1" Items="{Binding AppState.SelectedTab.ChildContainer.Exceptions}">
											<ItemsRepeater.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding, Converter={StaticResource ExceptionToStringConverter}}"/>
												</DataTemplate>
											</ItemsRepeater.ItemTemplate>
										</ItemsRepeater>
									</Grid>
								</Grid>
							</Grid>
						</Grid>

						<Grid
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							IsVisible="{Binding Inputs, Converter={StaticResource IsNotNullConverter}}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<ItemsControl
								x:Name="InputList"
								Items="{Binding Inputs}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid MinWidth="400">
											<Grid.ColumnDefinitions>
												<ColumnDefinition MinWidth="200" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<TextBlock
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												Text="{Binding InputElement.Text}" />
											<TextBox
												AttachedToVisualTree="InputText_AttachedToVisualTree"
												Grid.Column="1"
												GotFocus="InputText_GotFocus"
												LostFocus="InputText_LostFocus"
												KeyDown="InputText_KeyDown"
												Text="{Binding Value, Mode=TwoWay}" />
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<StackPanel
								Grid.Row="1"
								Orientation="Horizontal">
								<Button
									Command="{Binding ProcessInputsCommand}"
									Content="Ok" />
								<Button
									Command="{Binding CancelInputsCommand}"
									Content="Cancel" />
							</StackPanel>
						</Grid>

						<Grid
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							IsVisible="{Binding MessageBoxText, Converter={StaticResource IsNotNullConverter}}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="{Binding MessageBoxText}"/>
							<StackPanel
								Grid.Row="1"
								Orientation="Horizontal">
								<Button
									Command="{Binding ProcessMessageBoxCommand}"
									Content="Yes" />
								<Button
									Command="{Binding CancelMessageBoxCommand}"
									Content="No" />
							</StackPanel>
						</Grid>

						<ItemsRepeater Items="{Binding PopupTexts}" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsVisible="{Binding PopupTexts.Count,Converter={StaticResource NotEqualsConverter}, ConverterParameter=0}">
							<ItemsRepeater.Styles>
								<Style Selector="TextBlock">
									<Style.Animations>
										<Animation Duration="0:0:1">
											<KeyFrame Cue="0%">
												<Setter Property="Opacity" Value="0.0"/>
											</KeyFrame>
											<KeyFrame Cue="100%">
												<Setter Property="Opacity" Value="1.0"/>
											</KeyFrame>
										</Animation>
									</Style.Animations>
								</Style>
							</ItemsRepeater.Styles>
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
					</Grid>

					<Grid Grid.Row="3">
						<Grid IsVisible="{Binding AppState.ViewMode, Converter={StaticResource EqualityConverter}, ConverterParameter=RapidTravel}">
							<Grid.RowDefinitions>
								<RowDefinition Height="1" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Rectangle
								Height="1"
								Margin="10,0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Fill="{DynamicResource ContentSeparatorBrush}" />

							<StackPanel
								Grid.Row="1"
								Margin="30,10,10,10"
								Orientation="Horizontal">

								<TextBlock
									Margin="0,0,30,0"
									Text="Rapid travel mode" />

								<TextBlock Text="Filter " />

								<TextBlock Text="{Binding AppState.RapidTravelText}" />
							</StackPanel>
						</Grid>

						<Grid IsVisible="{Binding NoCommandFound}">
							<Grid.RowDefinitions>
								<RowDefinition Height="1" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Rectangle
								Height="1"
								Margin="10,0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Fill="{DynamicResource ContentSeparatorBrush}" />

							<TextBlock
								Grid.Row="1"
								Margin="10"
								HorizontalAlignment="Center"
								Foreground="{DynamicResource ErrorBrush}"
								Text="No command found" />
						</Grid>

						<Grid IsVisible="{Binding PossibleCommands.Count, Converter={StaticResource NotEqualsConverter}, ConverterParameter=0}">
							<Grid.RowDefinitions>
								<RowDefinition Height="1" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Rectangle
								Height="1"
								Margin="10,0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Fill="{DynamicResource ContentSeparatorBrush}" />

							<ItemsRepeater
								Grid.Row="1"
								Items="{Binding PossibleCommands}">
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="200" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<TextBlock Text="{Binding KeysDisplayText}" />
											<TextBlock Grid.Column="1" Text="{Binding Name}" />
										</Grid>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</Grid>
					</Grid>
				</Grid>
			</Grid>

			<Border Background="{DynamicResource TransparentContainerBackgroundBrush}" Margin="20" HorizontalAlignment="Center" IsVisible="{Binding ShowAllShortcut}">
				<Grid RowDefinitions="Auto, *" Margin="30,10">
					<TextBlock Text="Shortcuts" Margin="0,0,0,20"/>
					<ScrollViewer
							Grid.Row="1"
							HorizontalScrollBarVisibility="Disabled">
						<ItemsControl
							Items="{Binding AllShortcut}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,5,10,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<TextBlock Text="{Binding KeysDisplayText}" />
										<TextBlock Grid.Column="1" Text="{Binding Name}" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
			</Border>
		</Grid>

		<Grid IsVisible="{Binding Loading}">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image Source="/Assets/filetime.ico" Width="128" Height="128"/>
				<TextBlock Text="Loading..." HorizontalAlignment="Center" Margin="50"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
